<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/patpires/Jojo2meses/main/favicon.ico">
    <title>Joana - 2 Meses</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/patpires/Jojo2meses/main/bg2.png');
            background-size: cover;
        }
        #startButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="startButton" onclick="startGame()">Iniciar</button>
    <canvas id="myCanvas" width="1024" height="768" style="display:none; margin: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></canvas>
    <div id="foundCount" style="color: white; position: absolute; top: 10px; left: 10px;">Joaninhas encontradas: 0</div>
    <script src="{{ url_for('static', filename='js/script.js') }}" defer></script>
</body>
</html>